kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: guestbook-ui # pacman-gitops 
  labels:
    app: guestbook-ui # pacman-gitops 
spec:
  to:
    kind: Service
    name: guestbook-ui # pacman-gitops 
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
