clusters:
- name: kube
  destinationServer: https://kubernetes.default.svc
  apps:
    prometheus:
      enabled: true
      version: "2.1.0"
  destinationServer: aks197-dns-507c5200.hcp.centralus.azmk8s.io
  apps:
    prometheus:
      enabled: true
      version: "3.1.0"    
